<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Shizuru', cursive;
        }

        .container {
            width: 900px;
            border: 3px solid purple;
            margin: 33px auto;
            background-color: beige;
        }

        .item {
            border: 2px solid gray;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: aliceblue;
        }

        #fruit {
            float: left;
            width: 48%;

        }

        #computer {
            float: left;
            width: 48%;

        }

        #stationary {
            /* float: left; */
            clear: both;
            width: 100%;

        }

        p,
        h3 {
            text-align: left;
            text-align: right;
            text-align: center;
            text-align: justify;
        }

        h1 {
            margin: auto;
            width: 355px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welome to my Store</h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, temporibus
                magnam, vitae beatae cum adipisci laboriosam quibusdam incidunt consequuntur eligendi rem ipsam
                accusantium maxime officiis aliquam dolore, velit voluptate facere. Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. Distinctio maxime quod, ea eius voluptates, fugiat beatae suscipit
                provident porro id modi exercitationem sint totam cum amet. Laborum totam earum delectus quam non
                repudiandae repellendus.</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, temporibus
                magnam, vitae beatae cum adipisci laboriosam quibusdam incidunt consequuntur eligendi rem ipsam
                accusantium maxime officiis aliquam dolore, velit voluptate facere. Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. Distinctio maxime quod, ea eius voluptates, fugiat beatae suscipit
                provident porro id modi exercitationem sint totam cum amet. Laborum totam earum delectus quam non
                repudiandae repellendus.</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque,
                temporibus magnam, vitae beatae cum adipisci laboriosam quibusdam incidunt consequuntur eligendi rem
                ipsam accusantium maxime officiis aliquam dolore, velit voluptate facere. Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. Distinctio maxime quod, ea eius voluptates, fugiat beatae suscipit
                provident porro id modi exercitationem sint totam cum amet. Laborum totam earum delectus quam non
                repudiandae repellendus.</p>
        </div>
        <div id="glasses" class="item">
            <h3>glasses</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, temporibus
                magnam, vitae beatae cum adipisci laboriosam quibusdam incidunt consequuntur eligendi rem ipsam
                accusantium maxime officiis aliquam dolore, velit voluptate facere. Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. Distinctio maxime quod, ea eius voluptates, fugiat beatae suscipit
                provident porro id modi exercitationem sint totam cum amet. Laborum totam earum delectus quam non
                repudiandae repellendus.</p>
        </div>
    </div>
</body>

</html>