<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <title>Before and After Pesudo-Selectors</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: whitesmoke;
           
        }
        header::before{
             
            /* background-image: url(https://images.unsplash.com/photo-1646043543794-44513551b9a2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80) no-repeat center center/cover; */
            background-image: url(https://images.unsplash.com/photo-1646043543794-44513551b9a2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80) ;
            content: "";
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            z-index: -1;
           
            opacity: 0.5;

            
        }
        .navigation {
            font-size: 20px;
            display: flex;
            font-family: 'Shizuru', cursive;
        }

        /* // it will include anything before the section */
        /* section::before {
            content: "This is a content";
        } */

        li {
            list-style: none;
            padding: 5px 35px;
        }

        section {
            height: 344px;
            margin: -70px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        h3 {
            font-size: 4rem;
            font-family: 'Source Sans Pro', sans-serif;
        }

        p {
            text-align: center;
            margin-top: -7px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</l1>
                <li class="item">About</l1>
                <li class="item">Surfaces</l1>
                <li class="item">Contact Us</l1>
            </ul>
        </nav>
    </header>
        <section>
            <h3>Welcome to coding world</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat voluptas enim cupiditate tempora odit
                soluta maiores! Natus aliquid sapiente atque impedit autem debitis maxime at magnam voluptatum hic.
                Soluta, officiis?</p>
        </section> <br>
        
</body>

</html>