<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box - Model</title>
    <style>
        .container {
            background-color: #e1ceff;
            border: 3px solid red;
            padding: 79px;
            /* *We can set margin/padding for top bottom, left and right like this */ 
            /* padding-top: 34px; for top */
            /* padding-bottom: 34px; for bottom */
            /* padding-left: 45px; // for left */
            /* padding-right: 45px; // for right */
            /* padding: 23px 56px 8px 78px; padding = top right bottom left ; */
            margin: 34px;
            /* padding: 34px 19px; padding: y(top/bottom) x(left/right); */
            border-radius: 34px;
            box-shadow: 0 0 3px 4px  black;
            width: 233px;
            /* box-sizing: border-box; // it won't change the width while you setting different values of margins or padding  */



        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <h3>This is my First heading</h3> -->
        <p> <fieldset> <legend align="center">This is my First heading</legend> ipsum dolor sit amet consectetur adipisicing elit. A nulla repudiandae cum? Provident vero rerum modi
            tempora quibusdam nam unde aperiam, quis cumque quos voluptate nobis itaque non soluta quo?</fieldset></p>


    </div>
    <div class="container">


        <h3>This is my second Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, architecto veritatis. Laboriosam cupiditate
            repellat id corporis quos voluptatibus veritatis ea. Dolor commodi illo debitis cumque? Recusandae quo porro
            quia ad.</p>


    </div>
    <div class="container">




        <h3>This is my Third heading</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum, perspiciatis. Similique, dicta
            aspernatur? Quam, labore? Quos dignissimos eligendi consectetur, non officia aliquam repudiandae? Quibusdam
            sit perspiciatis corporis, ipsum consequatur quia.</p>

    </div>
</body>

</html>