<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        #box{
            display: flex;
            justify-content: center;
            align-content: center;
            align-items:center;
            height: 200px;
            width: 200px;
            background-color: aqua;
            /* transition-property: background-color;
            transition-duration: 1s;
            transition-timing-function: ease-out;
            transition-delay: 2s; */
            /* transition: transition-prperty transition-duration transition-timing-function transition-delay*/
            /* transition: background-color 1s ease-in-out 0s; */
            transition: all 1s ease-in-out 0s;   
        }
        #box:hover{
            background-color: bisque;
            height: 400px;
            width: 300px;
            border-radius: 20%;
            font-size: 35px;
        }
    </style>
</head>
<body>
    <h3>This is about CSS transition</h3>
    <div class="container">
        <div id="box">This is my box</div>
    </div>
</body>
</html>