<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }

        img {
            width: 80px;
            display: block;
            margin: auto;
        }

        h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;
        }

        .box {
            border: 4px solid black;
            background-color: gray;
            margin: 2px 4px;
            padding: 4px;
        
            width: 32%;
            box-sizing: border-box;
            display: inline-block;
            
        }
        .container{
            margin: 11px 80px;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://www.logolynx.com/images/logolynx/8c/8cdf4c047e99f7389e76aa4e2e7e2803.png" alt="">
        <h2>All About <mark>CSS's</mark> display property</h2>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum numquam laborum quia facere dicta deserunt
                temporibus eligendi et ut inventore possimus modi, aspernatur maiores! Perspiciatis adipisci esse rerum,
                accusantium doloribus ipsum dignissimos ea. Aspernatur, dolore? Eligendi quia repellat impedit ipsam
                earum debitis quod placeat nam?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum numquam laborum quia facere dicta deserunt
                temporibus eligendi et ut inventore possimus modi, aspernatur maiores! Perspiciatis adipisci esse rerum,
                accusantium doloribus ipsum dignissimos ea. Aspernatur, dolore? Eligendi quia repellat impedit ipsam
                earum debitis quod placeat nam?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum numquam laborum quia facere dicta deserunt
                temporibus eligendi et ut inventore possimus modi, aspernatur maiores! Perspiciatis adipisci esse rerum,
                accusantium doloribus ipsum dignissimos ea. Aspernatur, dolore? Eligendi quia repellat impedit ipsam
                earum debitis quod placeat nam?</p>
        </div>
    </div>

</body>

</html>