<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position absolute, relative, fixed, sticky</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: aquamarine;
            height: 30000px;
        }
        /* position : static (default), absolute, relative, fixed, sticky */
        .box {
            /* it will convert block element to inline which will give more space */
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;

        }

        #box3 {
            /* about --> relative
            it will move according to the relative position top bottom left and right are it's attribute */
            /* it will leave the gap in an normal position of the element */
            /* position: relative;  */

            /*  about --> absolute 
            it will move according to the relative to parent element which is 1 position top bottom left and right are it's attribute */
            /* it will leave the gap in an normal position of the element */
            /* position: absolute; */

            /*  about --> fixed
            it will it will fixed during scrolling. top bottom left and right are it's attribute */
            /* it will leave the gap in an normal position of the element */
            /* position: fixed;
            top: 100px;
            left: 100px; */

            position: sticky;
            top: 3px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">chat with us</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>