<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child psuedo selectors</title>
    <style>
        .container{
            margin: auto;
            width: 233px;
            display: block;
        }
        input{
            display: block;
        }
        input[type='text']{
            padding: 24px;
            border: 2px solid red;
        }
        a[target]{
            font-size: 34px;
            color: blueviolet;
            
            
        }
        a[target='_self']{
            color: brown;
        }
        input[type='email']{
            border: 2px solid black;
        }
        /* // this will apply css for the third child */
        li:nth-child(9){
            color: rgb(255, 140, 0);
        }
        /* // this will apply color on every second child */
        li:nth-child(2n+0){
            color: rgb(255, 140, 0);
        }
        /* // this will apply color on every third child */
        li:nth-child(3n+0){
            color: rgb(255, 140, 0);
        }
        /* // this will apply color on every odd child */
        li:nth-child(odd){
            background-color: aqua;
        }
        /* // this will apply color on every even child */
        li:nth-child(even){
            background-color: rgb(72, 255, 0);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="https://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="https://facebook.com" target="_self">Go to facbook</a></h1>
        <form action="" class="form-control">
            <input type="text" name="" id="" placeholder="Enter your name">
            <input type="email" name="" id="" placeholder="Enter your email ">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item1">Item 1</l1>
            <li class="item" id="item2">Item 2</l1>
            <li class="item" id="item3">Item 3 </l1>
            <li class="item" id="item4">Item 4</l1>
            <li class="item" id="item5">Item 5</l1>
            <li class="item" id="item6">Item 6</l1>
            <li class="item" id="item7">Item 7</l1>
            <li class="item" id="item8">Item 8</l1>
            <li class="item" id="item9">Item 9</l1>
            <li class="item" id="item10">Item 10</l1>
        </ul>
    </div>
</body>
</html>