<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESPONSIVE WEBSITE || SIZE UNITS</title>
    <style>
        html{
            font-size: 25px;
        }
        #second{
            /* font-size: 3rem;
            padding: 3rem; */
        }
        .container{
            
            text-align: center;
            font-size: 10px;
            border: 2px solid red;
            width: 294px;
            height: 118px;
            /* // for the whole width */
            /* vw --> viewport width; */
            width: 100vw;   

            /* // for the whole height */
            /* vh -->is viewport height; */
            height: 50vh;    

        }
        h2{
            text-align: center;
        }
        #first{
            /* font-size: 3em;
            /* padding: 3em; */ */

        }
    </style>
</head>

<body>
    <div class="container">
        <h2 id="first">This is first Heading</h2>
        <h2 id="second">This is second heading</h2>
        <h2 id="third">This is a third heading</h2>
    </div>
</body>

</html>