<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors and more designing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        .container{
            border: 2px solid red;
            background-color:aquamarine;
            padding: 34px;
            margin: 34px auto;
            width: 666px;

        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: gray;
            background-color: white;
        }
        a:visited{
            background-color : burlywood;
        }
        a:active{
            background-color: black;
        }
        .btn{
            background: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        .btn:hover{
            color: aqua;
            background-color: azure;
            border: 2px solid greenyellow;
        }
        body{
            font-family: 'Shizuru', cursive;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is about Pseudo Selectors and designing</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati doloremque animi reprehenderit doloribus ea soluta! Quis provident, architecto cupiditate saepe ipsa, enim id vero natus modi laborum amet ad! Natus saepe dicta harum laboriosam, hic, laudantium veritatis esse amet ipsa nesciunt quos, asperiores necessitatibus fuga culpa ipsum possimus cumque reprehenderit! Ducimus vitae praesentium fugiat amet optio? Voluptatibus illum ut amet pariatur necessitatibus vero alias, eaque accusamus.</p>
        <a href="http://google.com" class="btn">Read More</a>
        <button class="btn">contact us</button>
    </div>
</body>
</html>