<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variable / Custom Properties</title>
    <style>
        /* this box will create all the attributes into global variable */
        :root{
            --primary-color:rgb(115, 255, 0);
            --danger-color:rgb(255, 0, 0);
            --max-width : 223px;

        }
        .box{
            width: 200px;
            height: 200px;
            background-color: var(--primary-color);
            border: 2px solid red;
            box-shadow: 3px 3px var(--danger-color);
            margin: 2px 9px;
        }
        .container{
            max-width: var(--max-width);
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            /* the scope this variable --box-color is only limited to that box specifier therefore we have again respecify it*/
            /* --box-color:grey; */
            background-color: var(--primary-color); 
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>
</body>
</html>