<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility & Z-Index</title>
    <style>
        /* z index will only word for position - relative, absolute, fixed, sticky */
         /* z index will determine which element will shown above if you are using position attribute  */
         /* the element with the greater index will be first to visible all */
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{
            position:relative;
            top: 34px;
            z-index: 39;
            background-color: green;
        }
        #box2{
            position:relative;
            top: 7px;
            z-index: 90;
            /* it hides that element */
            /* visibility:hidden; */
            /* it removes the element  */
            /* display: none;   */
            background-color: rgb(128, 47, 0);
        }
        #box3{background-color: rgb(128, 0, 60);}
        #box4{background-color: rgb(52, 62, 93);}
    </style>
</head>
<body>
    <h1>Visibility & Z-Index</h1>
    <!-- div.box#box$*4  to create the multiple ids-->
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>