<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID : SPANNING</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4, 2fr);
            /* The Grid column gaps px/rem*/
            grid-column-gap: 2px; 
            /* The grid rows gap px/ rem*/
            grid-row-gap: 3px;
            text-align: center;
            
        }
        .box{
            border: 2px solid black;
            background-color: rgb(224, 191, 224);
            padding: 23px;
        }
        .box:first-child{
            /* This statements were meant to merge the spaces of the boxes */
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
            /* Alternate way to right */
            grid-column: 1 / span 3;
            grid-row: 1/ span 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">item-1</div>
        <div class="box">item-2</div>
        <div class="box">item-3</div>
        <div class="box">item-4</div>
        <div class="box">item-5</div>
        <div class="box">item-6</div>
        <div class="box">item-7</div>
        <div class="box">item-8</div>
        <div class="box">item-9</div>
        <div class="box">item-10</div>
        <div class="box">item-12</div>
        <div class="box">item-13</div>
    </div>
</body>
</html>